{
    "listeners": {
        "*:5000": {
            "pass": "bvp/backend"
        }
    },

    "bvp": {
        "backend": {
            "type": "python 3.9",
            "path": "./",
            "module": "wsgi",
            "callable": "bvp_backend"
        }
    }
}